footer{
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    font-weight: bolder;
    color: #2f2c3e;
    background-image:linear-gradient(to bottom, rgb(217, 223, 226), rgba(255, 255, 255, 0));
    text-align: center;
    display: block;
    padding: 1px;

}



@font-face {
    font-family: 'Octosquares';
    src: url('Octosquares.ttf') format('truetype');
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Octosquares', Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f4a261; 
    color: #333;
    line-height: 1.6;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #372d3c;
}

.navbar-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.navbar-logo a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;
}

.navbar-logo img {
    height: 30px;
    margin-right: 10px;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-links a:hover,
.navbar-logo a:hover {
    color: red;
}

/* Discover Title */
.discover-title {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    color: #ffffff;
}

/* Categories Container */
.categories-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
        gap: 30px;
        padding: 20px;
        justify-items: center;
}

/* Category Styling */
.category {
    flex: 1;
    /* max-width: 33.33%; */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.category h2 {
    margin-bottom: 20px;
    color: #372d3c;
}

/* Games Styling */
.games {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    justify-items: center;
}

.game-card {
    width: 100%; 
    max-width: 300px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-card img {
    width: 50%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.game-card a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: #372d3c;
}

.game-card a:hover {
    color: red;
}

.game-card button {
    background-color: #372d3c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

.game-card button:hover {
    background-color: red;
}

.game-card p {
    margin: 5px 0;
    color: #555;
}